
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot') format('embedded-opentype'), url('../fonts/icomoon.svg#icomoon') format('svg'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-document-alt-stroke:before, .icon-power-cord:before, .icon-search:before, .icon-star:before, .icon-cog:before, .icon-fork:before, .icon-arrow-right:before, .anchor:before, .icon-github:before, .icon-twitter:before, .icon-feed:before, .icon-newspaper:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-star:before {
  content: "\e000";
}

.icon-search:before {
  content: "\e001";
}

.icon-power-cord:before {
  content: "\e002";
}

.icon-document-alt-stroke:before {
  content: "\e003";
}

.icon-cog:before {
  content: "\e004";
}

.icon-fork:before {
  content: "\e005";
}

.icon-arrow-right:before {
  content: "\e006";
}

.anchor:before {
  content: "\e007";
}

.icon-github:before {
	content: "\e008";
}

.icon-twitter:before {
	content: "\e009";
}

.icon-feed:before {
	content: "\e00a";
}
.icon-newspaper:before {
	content: "\e00b";
}