@import "bootstrap/variables";

@urequireDarkBlue: #001c97;
@urequireBlue: #004c9c;
@urequireSoftblue: #465fb3;
@urequireLightBlue: #71b1ff;

@brown:                             #032b50;
@brownLighter:                      #6F5A40;

@textColor:                         @urequireDarkBlue;
@btnBorder:                         #ccc;
@navbarHeight:                      56px;

@navbarInverseBackground:           @urequireLightBlue;
@navbarLinkBackgroundHover:         #77aadc;
@navbarInverseLinkColor:            @white;
@navbarInverseLinkColorHover:       @white;
@navbarInverseLinkBackgroundHover: #718eb6;

@heroUnitBackground:                @white;

@navlistBackground:                 @urequireLightBlue;
